{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBMGCRW3MG8M12FE5ZCR5Z7Q","config_subentry_id":null,"created_at":"2025-12-04T11:01:41.381157+00:00","device_class":null,"device_id":"312476c742bfd875bb896fda3d64c744","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"d7d395edfa11868be84433040b6088e0","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T11:01:41.381189+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KBMGCRW3MG8M12FE5ZCR5Z7Q-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBMGCRW3MG8M12FE5ZCR5Z7Q","config_subentry_id":null,"created_at":"2025-12-04T11:01:41.381346+00:00","device_class":null,"device_id":"312476c742bfd875bb896fda3d64c744","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"82e113a107ef3cb8c2fc8ddbc612b418","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T11:01:42.219962+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KBMGCRW3MG8M12FE5ZCR5Z7Q-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBMGCRW3MG8M12FE5ZCR5Z7Q","config_subentry_id":null,"created_at":"2025-12-04T11:01:41.381474+00:00","device_class":null,"device_id":"312476c742bfd875bb896fda3d64c744","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"33c75c8e962a8de642be15e0e3cb4feb","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T11:01:42.220241+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KBMGCRW3MG8M12FE5ZCR5Z7Q-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBMGCRW3MG8M12FE5ZCR5Z7Q","config_subentry_id":null,"created_at":"2025-12-04T11:01:41.381561+00:00","device_class":null,"device_id":"312476c742bfd875bb896fda3d64c744","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"b631594210583adcd90c318f92b5ffa3","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T11:01:42.220352+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KBMGCRW3MG8M12FE5ZCR5Z7Q-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBMGCRW3MG8M12FE5ZCR5Z7Q","config_subentry_id":null,"created_at":"2025-12-04T11:01:41.381637+00:00","device_class":null,"device_id":"312476c742bfd875bb896fda3d64c744","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"b89bd6476dd73e77b151333b94f391cb","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T11:01:42.220433+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KBMGCRW3MG8M12FE5ZCR5Z7Q-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBMGCRW3MG8M12FE5ZCR5Z7Q","config_subentry_id":null,"created_at":"2025-12-04T11:01:41.381703+00:00","device_class":null,"device_id":"312476c742bfd875bb896fda3d64c744","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"41795394fb77f456f90b507b7a8e2b4f","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T11:01:42.220506+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KBMGCRW3MG8M12FE5ZCR5Z7Q-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBMGCRW3MG8M12FE5ZCR5Z7Q","config_subentry_id":null,"created_at":"2025-12-04T11:01:41.381765+00:00","device_class":null,"device_id":"312476c742bfd875bb896fda3d64c744","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"26dae45d1abe23ef79a84b726f6fbfc0","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T11:01:42.220567+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KBMGCRW3MG8M12FE5ZCR5Z7Q-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KBMGCRW3MG8M12FE5ZCR5Z7Q","config_subentry_id":null,"created_at":"2025-12-04T11:01:41.381834+00:00","device_class":null,"device_id":"312476c742bfd875bb896fda3d64c744","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"32e8e5ed58c1a1134c0b4cc9a73fe77b","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T11:01:41.381848+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KBMGCRW3MG8M12FE5ZCR5Z7Q-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KBMGCRW3MG8M12FE5ZCR5Z7Q","config_subentry_id":null,"created_at":"2025-12-04T11:01:41.381876+00:00","device_class":null,"device_id":"312476c742bfd875bb896fda3d64c744","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"9b1d226d779f9ae6ae5438bd633dc65a","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T11:01:41.381886+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KBMGCRW3MG8M12FE5ZCR5Z7Q-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBMGCRW3MG8M12FE5ZCR5Z7Q","config_subentry_id":null,"created_at":"2025-12-04T11:01:41.381909+00:00","device_class":null,"device_id":"312476c742bfd875bb896fda3d64c744","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"2a57b4bfb17bfa750b361cbc9b82ff8b","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T11:01:41.381918+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KBMGCRW3MG8M12FE5ZCR5Z7Q-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KBMGCSPFDV4V98RP1DK5T89F","config_subentry_id":null,"created_at":"2025-12-04T11:01:42.237095+00:00","device_class":null,"device_id":"3d28e00dbc0722b93aa539acd17128a5","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"4f5636ecc9ba81c8efff49d0a923eb4f","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T11:01:42.237340+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KBMGCSPFDV4V98RP1DK5T89F","config_subentry_id":null,"created_at":"2025-12-04T11:01:42.238349+00:00","device_class":null,"device_id":"3d28e00dbc0722b93aa539acd17128a5","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"afacb94f7b495649fc7f26bd60c994e1","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T11:01:42.238502+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBMGCSPFDV4V98RP1DK5T89F","config_subentry_id":null,"created_at":"2025-12-04T11:01:42.238618+00:00","device_class":null,"device_id":"3d28e00dbc0722b93aa539acd17128a5","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"58b7d55ff2a9ac94333eb15b7d0fac68","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T11:01:42.238726+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBMGCSPFDV4V98RP1DK5T89F","config_subentry_id":null,"created_at":"2025-12-04T11:01:42.238834+00:00","device_class":null,"device_id":"3d28e00dbc0722b93aa539acd17128a5","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"12ffc44ad1fb26f4f4e800899bfd6a63","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T11:01:42.238925+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBMGCSPFDV4V98RP1DK5T89F","config_subentry_id":null,"created_at":"2025-12-04T11:01:42.239014+00:00","device_class":null,"device_id":"3d28e00dbc0722b93aa539acd17128a5","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"4e61af4832e2a9d58b61cad99c44ba65","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T11:01:42.239095+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}