{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-12-04T11:03:39.710324+00:00","last_reported":"2025-12-04T11:03:39.710324+00:00","last_updated":"2025-12-04T11:03:39.710324+00:00","context":{"id":"01KBMGGCDYCC0GPFJ2HCY5NWRQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-04T11:03:40.528920+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-12-04T11:03:39.718813+00:00","last_reported":"2025-12-04T11:03:39.718813+00:00","last_updated":"2025-12-04T11:03:39.718813+00:00","context":{"id":"01KBMGGCE6KP6S8A9JXXD54P9G","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-12-04T11:03:40.528920+00:00"
    }
  ]
}